src/schema/show.graphql

# import DJ from "dj.graphql"

enum SocialSite {
  FACEBOOK
  TWITTER
  INSTAGRAM
  TUMBLR
  SOUNDCLOUD
  MIXCLOUD
}

type SocialLink {
  site: SocialSite
  link: String
}

"""
A show on UCLA Radio.
"""
type Show {
  """
  A unique ID for the show.
  """
  id: ID!

  """
  The title of the show.
  """
  title: String!

  """
  A breif description of the show.
  """
  description: String

  """
  The genre of the show.
  """
  genre: String

  """
  An ISO 8601 formatted string of the next start time of the show.
  """
  startTime: String!

  """
  An ISO 8601 formatted string of the next end time of the show.
  """
  endTime: String!

  """
  The duration length of the show in hours.
  """
  duration: Int!

  """
  A list of DJs who host the show.
  """
  djs: [DJ]!

  """
  A list of links to various social media profiles of the show.
  """
  socialLinks: [SocialLink]
}
